# Clean-json-holder

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanjsonholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanjsonholder/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  PostsApplication.kt
app/src/main/java/com/example/cleanjsonholder/di/: Network.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  appModule.kt
app/src/main/java/com/example/cleanjsonholder/util/: FizzBuzzCalculate.kt
app/src/main/res/layout/: fragment_main.xml  posts_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanjsonholder/: ExampleUnitTest.kt  MainViewModelTest.kt  ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/api/: RemotePostsApi.kt
data/src/main/java/com/example/data/entities/: DataResponse.kt  ErrorResponse.kt  Posts.kt
data/src/main/java/com/example/data/repository/: PostsDataStore.kt  PostsRemoteImpl.kt  PostsRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/entities/: DataEntity.kt  ErrorEntity.kt  PostsEntity.kt
domain/src/main/java/com/example/domain/repository/: PostsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
