ext {
    def koin_version = '2.2.0-alpha-1'
    def hilt_version = '2.33-beta'

    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolsVersion = "30.0.3"
    versionCode = 1
    versionName = "1.0"

    retrofit = "com.squareup.retrofit2:retrofit:2.6.2"
    retrofitMoshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
    retrofitLogging = "com.squareup.okhttp3:logging-interceptor:4.2.1"
    moshi = "com.squareup.moshi:moshi-kotlin:1.11.0"
    gsonConverter = "com.squareup.retrofit2:converter-gson:2.8.0"
    gson = "com.google.code.gson:gson:2.8.6"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    koin = "org.koin:koin-android:$koin_version"
    koinViewModel = "org.koin:koin-androidx-viewmodel:$koin_version"
    koinTest = "org.koin:koin-test:$koin_version"
    koinUnitTest = "org.koin:koin-test-junit4:$koin_version"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    hilt = "com.google.dagger:hilt-android:$hilt_version"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hilt_version"
}